# forge

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/: module-info.java
src/main/java/dev/ikm/tinkar/forge/: Forge.java  ForgeConfig.java  ForgeIterator.java  ForgeMethodWrapper.java  ForgeUtil.java  TinkarForge.java
src/main/java/dev/ikm/tinkar/forge/wrapper/: AbstractMethodWrapper.java  AncestorOfMethodWrapper.java  AncestorsOf.java  ChildOfNavigationMethodWrapper.java  ChildrenOf.java  DescendentsOf.java  DescriptionTextMethodWrapper.java  DescriptionsFor.java  ForgeMethodWrapper.java  GetConcept.java  GetEntity.java  GetPattern.java  GetSTAMP.java  GetSemantic.java  MethodWrapper.java  ParentOfNavigationMethodWrapper.java  ParentsOf.java  TextOf.java
src/main/java/dev/ikm/tinkar/forge/wrapper/calculator/: AncestorsOfMethodWrapper.java  ChildrenOfMethodWrapper.java  DescendentsOfMethodWrapper.java  ParentsOfMethodWrapper.java  TextMethodWrapper.java
src/main/java/dev/ikm/tinkar/forge/wrapper/calculator/language/: DescriptionTextMethodWrapper.java
src/main/java/dev/ikm/tinkar/forge/wrapper/calculator/navigation/: AncestorsOfMethodWrapper.java  ChildrenOfNavigationMethodWrapper.java  DescendentsOfMethodWrapper.java  ParentsOfNavigationMethodWrapper.java
src/main/java/dev/ikm/tinkar/forge/wrapper/get/: ConceptGet.java  EntityGet.java  PatternGet.java  SemanticGet.java  StampGet.java
src/main/java/dev/ikm/tinkar/forge/wrapper/is/: KometBaseModelIs.java  TinkarBaseModelIs.java  pathIs.java
src/main/java/dev/ikm/tinkar/forge/wrapper/lookup/: GetConceptFastMethodWrapper.java  GetEntityFastMethodWrapper.java  GetPatternFastMethodWrapper.java  GetSTAMPFastMethodWrapper.java  GetSemanticFastMethodWrapper.java
src/main/java/dev/ikm/tinkar/forge/wrapper/lookup/chronology/: ConceptGetFastMethodWrapper.java  EntityGetFastMethodWrapper.java  PatternGetFastMethodWrapper.java  STAMPGetFastMethodWrapper.java  SemanticGetFastMethodWrapper.java
src/main/java/dev/ikm/tinkar/forge/wrapper/of/: AncestorsOf.java  ChildrenOf.java  DescendentsOf.java  LatestVersionOf.java  MemberOf.java  ParentsOf.java  TextOf.java
src/main/java/dev/ikm/tinkar/forge/wrapper/on/: CommentsOn.java  Desc.java  DescriptionWrapper.java  DescriptionsOn.java  GbDialectsOn.java  IdentifiersOn.java  InferredDefinitionsOn.java  InferredNavigationsOn.java  OwlSyntaxesOn.java  PathOriginsOn.java  StampsOn.java  StatedDefinitionsOn.java  StatedNavigationsOn.java  UsDialectsOn.java  ValueConstraintsOn.java
src/main/java/dev/ikm/tinkar/forge/wrapper/record/: Description.java
src/main/java/dev/ikm/tinkar/forge/wrapper/semantic/: DescriptionsForMethodWrapper.java
src/test/java/: module-info.java
src/test/java/dev/ikm/tinkar/forge/test/: ForgeIT.java  SimpleForgeIT.java
src/test/resources/templates/: all_components_it.ftl  combine.ftl  concepts_it.ftl  descriptions_it.ftl  object_it.ftl  patterns_it.ftl  semantics_it.ftl  simple.ftl  stamps_it.ftl  test.ftl
